# port 80
server.port=80
# mybatis
mybatis.type-aliases-package=com.qorlwn.web
mybatis.mapper-locations=mapper/*Mapper.xml
# mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://wisejia.iptime.org:3307/
spring.datasource.username=
spring.datasource.password=
# \uc138\uc158 \uc885\ub8cc \uc2dc\uac04 : 30\ubd84
server.servlet.session.timeout=1800
# session.setMaxInactiveInterval(1800)